
[tox]
envlist = py{27,36}

[testenv]

deps =
    readme_renderer
    flake8
    pytest
commands =
    flake8 .
    python setup.py test

[flake8]
exclude = .tox,*.egg,build,data,.venv/
select = E,W,F
